<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Examen David Márquez Córdoba</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
<!-- Añadimos header y los navegadores -->
<header>
    <h1 aria-describedby="Este es el título de mi examen">Examen Práctico MF1</h1>
    <nav>
        <a aria-describedby="Inicio del blog" href="#" class="seleccionado">Inicio</a>
        <a aria-describedby="Enlace para acceder al área de tareas" href="#">Tareas</a>
        <a aria-describedby="Enlace para las listas" href="#">Listas</a>
        <a aria-describedby="Enlace para acceder al blog" href="#">Blog</a>
        <a aria-describedby="Enlace para contactos" href="#">Contacto</a>
    </nav>
</header>

<main>
<!-- Recuadro blanco flotante que contiene las tareas y los botones -->
<section>

<!-- Tareas -->
<div class="tareas">
    <ul class="lista"></ul>

    <!-- Botones -->
    <div class="botones">
    <input type="text" placeholder="Añadir una tarea nueva" name="agregar" id="agregar">
    <button id="boton-agregar">Agregar</button>
    </div>
</div>

</section>
</main>
<script src="./js/script.js"></script>
</body>
</html>