#usuarios-fondo {
    display: flex;
    position: relative;
    width: 100%;
    height: 100%;
    /* background: rgba(0, 0, 0, 0.5); */
    justify-content: center;
    align-items: center;
    /* z-index: 1000; */
  }
  
  #usuarios-contenido {
    /* background: white; */
    padding: 20px;
    /* border-radius: 10px; */
    text-align: left;
    width: min(95%, 1000px);
    height: min(90%, 800px);
    position: relative;
    /* box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3); */
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
    overflow-y: auto;
  }
  
  #usuarios-contenido h2 {
    margin: 10px;
    font-size: 3rem;
    text-align: center;
  }

  ul#usuarios-lista {
    display: grid;
    gap: 1rem;
    padding: 0;
    list-style: none;
    width: min(95%, 1000px);
    margin: 0 auto;
  }
  
  ul#usuarios-lista > li.usuarios-item {
    display: grid;
    grid-template-columns: subgrid;
    grid-template-columns: 0.5fr 0.7fr 2fr 0.3fr;
    align-items: center;
    gap: 0.5rem;
    padding: 1rem;
    margin: 0.2rem;
    border-radius: 12px;
    background-color: #fff;
    box-shadow: 1px 2px 6px rgba(0,0,0,0.1);
    font-family: sans-serif;
    width: 98%;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
  }
  
  ul#usuarios-lista > li.usuarios-item.sel:hover {
    box-shadow: 1px 2px 6px rgba(0,0,0,0.3);
    transform: scale(1.02);
  }
  
  .usuarios-item .item {
    color: var(--secundario);
    font-size: 2rem;
  }
  
  .usuarios-item .item.nombre.campo {
    padding-left: 1rem;
  }
  
  .usuarios-item .item.nombre {
    font-weight: bold;
  }
  .usuarios-item .item.usuario {
    text-align: right;
    border: none;
    width: 6rem;
  }
  .usuarios-item .item.role {
    text-align: center;
  }

/* modal usuario Ãºnico */
/* .ver-usuario {
  display: none;
  justify-content: center;
  align-items: center;
  position: fixed;
  z-index: 10000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.3);
} */

  @media (max-aspect-ratio: 1/1) {
    #usuarios-contenido {
        padding: 2rem .5rem;
    }
  
    ul#usuarios-lista > li.usuarios-item {
      grid-template-columns: auto 1fr auto auto;
      grid-template-rows: repeat(2,1fr);
    }

    .usuarios-item .item.usuario {
        grid-column: 2;
    }
    .usuarios-item .item.role {
        grid-column: 3;
        grid-row: 1;
    }
  }  
  